{
  "name": "headshotskillf4se",
  "version-string": "1.0.0",
  "description": "Headshot instakill for Fallout 4 with caliber-aware rules and helmet knockoff",
  "license": "MIT",
  "dependencies": [
    "boost-stl-interfaces",
    "boost-iostreams",
    "boost-iterator",
    "boost-predef",
    "fmt",
    "frozen",
    "nlohmann-json",
    "rsm-mmio",
    "spdlog",
    "xbyak"
  ]
}
